programa
{
	
	funcao inicio() {
	inteiro idade 
	real peso
	cadeia nome
	caracter sexo

	nome = "marta"
	sexo = 'f'
	idade = 20
	peso = 50.600

	escreva("Nome: " + nome)
	escreva("\nSexo: " + sexo)
	escreva("\nIdade: " + idade)
	escreva("\nPeso : " + peso)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */