programa{
	
	funcao inicio(){
	
	real peso, altura
	cadeia nome, cpf, rg
	inteiro idade
	
		escreva("Por favor, digite seu peso: ")
		leia(peso)
		escreva("Por favor, digite sua altura: ")
		leia(altura)
		escreva("Por favor, digite seu nome: ")
		leia(nome)
		escreva("Por favor, digite seu CPF: ")
		leia(cpf)
		escreva("Por favor, digite seu RG: ")
		leia(rg)
		escreva("Por favor, digite sua idade: ")
		leia(idade)

	
		escreva("Peso: " ,peso)
		escreva("\naltura: " , altura)
		escreva("\nnome: " , nome)
		escreva("\nCPF: " , cpf)
		escreva("\nRG: " , rg)
		escreva("\nidade: " , idade)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 608; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */