programa
{
	
	funcao inicio()
{
	cadeia CPF, RG
	
		escreva("Por favor, digite seu CPF: ")
		leia(CPF)

		escreva("Por favor, digite sua RG: ")
		leia(RG)

		escreva("CPF: " , CPF)
		escreva("\nRG: " , RG)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */